<!DOCTYPE html>

<html lang="pt-BR" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <meta name="author" content="Luciano Bezerra dos Santos - Gama Academy - Projeto Nubank"/>

    <meta name="description" content="Você finalmente no controle do seu dinheiro. Controle total do cartão de crédito e da conta 100% digital">   
    
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, viewport-fit=cover">
    
    <title>Nubank - Finalmente você no controle do seu dinheiro</title>

    <link rel="icon" type="image/png" href="Imagens/favicon-16x16.png"> 
        
    <style>

        body {
            font-family: Graphik-Regular, "Gotham SSm A", "Gotham SSm B", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        }

        h1 {
            display: block;
            font-size:3em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            line-height: 1,16;
            letter-spacing: -0.03em;
            color: rgb(255, 255, 255);
        }

        h2 {
            display: block;
            font-size: 1.5em;
            margin: 0px 0px 0px;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            letter-spacing: -0.03em;
            color: rgb(255, 255, 255);
        }
        .imagem-1 {
            background-image: url('Imagens/feaa967a7ec8170b6d2aa266376c8478-home-hero-lg@1x.jpg.webp'); 
            height: 500px;   
            padding-right: 10px;
            background-size: cover
        }

        .imagem-2 {
            background-image: url('Imagens/feaa967a7ec8170b6d2aa266376c8478-home-hero-lg@1x.jpg.webp'); 
            height: 500px;   
            padding-right: 10px;
            background-size: cover
        }
        .container-imagem {
            position: relative;
            height: 100vh;
            width: 100vw;
        }
  

        .botao {
            background-color: rgba(17, 17, 17, 0.1); 
            color: rgba(17, 17, 17, 0.2); 
            border: none;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
            padding: 16px 80px;
            padding-left: 1.25rem;
            border-radius: 6.25rem
        }

        .botao:hover {
            background-color: black;
            color: white;
        }

        .cabecalho {
            font-family: Graphik-Medium, Graphik-Regular, "Gotham SSm A", "Gotham SSm B", "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0px;
            font-weight: 500;
            letter-spacing: -0.03em;
            font-size: 1.875rem;
            line-height: 1.2;
            color: rgb(130, 10, 209)
        }

        .detalhe {
            font-family: Graphik-Medium, Graphik-Regular, "Gotham SSm A", "Gotham SSm B", "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0px 0px 32px;
            white-space: pre-line;
            font-weight: 500;
            letter-spacing: -0.03em;
            font-size: 3rem;
            line-height: 1.2;
            color: rgb(17, 17, 17);
        }

        .hmXozS-1 {
            display: grid;
            justify-items: stretch;
            gap: 24px 16px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 14rem auto 6rem 1fr;
            padding: 48px 16px;  
        }
        .hmXozS-2 {
            display: grid;
            justify-items: stretch;
            min-height: calc(100vh - 3rem);
            gap: 48px 32px;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 14rem auto 6rem 1fr;
            padding: 80px 24px;
        }

        .iDwGkO {
        font-family: Graphik-Medium, Graphik-Regular, "Gotham SSm A", "Gotham SSm B", "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0px 0px 16px;
        white-space: pre-line;
        font-weight: 500;
        letter-spacing: -0.03em;
        font-size: 1.875rem;
        line-height: 1.2;
        color: rgb(255, 255, 255);
        }

    </style>
</head>

<body> 
    <div class="howNMV-2">
        <div>
            <div class="sc-qXhiz kdOEKN">
                <div class="sc-qXhiz eRvBzv container-imagem imagem-1">
                    <div class="sc-qXhiz jdzbap">
                        <h1 class="sc-qZtCU hqbKVu">O futuro é a razão que a gente faz planos.</h1>
                        <h2 class="sc-qZtCU WgLMj">Escolha o futuro. Comece a controlar melhor sua vida financeira com o Nubank.</h2>
                    </div>
                    <div class="sc-qXhiz iOEiXp">
                        <div class="sc-pYNsO erndUc">
                            <form action="https://nubank.com.br/#" novalidate="">
                                <div id="short-form" class="Form__FormContent-sc-1j9cy3k-0 eaZOJp">
                                    <h3 class="sc-qZtCU HibvJ">Peça sua conta e cartão de crédito do Nubank</h3>
                                    <div class="sc-pIjat inVnDd">
                                        <label for="field-cpf" id="label-cpf" class="sc-qPwPv fBGZEf">
                                            <input type="tel" class="sc-qZtCU kGAXlW sc-pAncQ jpcGQt">
                                            <div class="sc-qXRQq jtOWzV">
                                                <span class="sc-qZtCU cCVYNM">Digite seu CPF</span>
                                            </div>
                                        </label>
                                    </div>
                                    <button class="botao botao1">
                                        Continuar
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <section >
                <article>
                    <div>
                                                    
                        <a class="cabecalho" href="">Cartão de Crédito</a>
                        <p class="detalhe">Pode chamar ele de roxinho. Além disso, pode chamar ele de moderno, gratuito e prático também.</p>
                        <a href="">Saiba mais
                            <img src="Imagens/Seta-azul-para-direita.png" width="20" height="7">
                        </a>
                    </div>
                    <div>
                        <div>
                            <div>
                                <picture>
                                    <img src="Imagens/e930dd219c28489349025c85143a1f12-holding-card-vertical@1x.png.webp" type="image/png" loading="lazy">
                                </picture>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
            <section>
                <div>
                    <div>
                        <a class="cabecalho" href="">Nubank Ultravioleta</a>
                        <p class="detalhe">O cartão pensado para quem quer ver além</p>
                        <a href="">Saiba mais
                            <img src="Imagens/Seta-azul-para-direita.png" width="20" height="7">
                        </a>
                    </div>
                    <div>
                        <picture>
                            <source media="(min-width:1152px)" type="image/webp" srcset="Imagens/966ad3afe5f7ba638f4726a50f046224-ultraviolet-card-floating-lg@1x.png.webp 1x,Imagens/e4db59f5b21fb744e143a89a970e4b0b-ultraviolet-card-floating-lg@2x.png.webp 2x,Imagens/91897f1da8432e08547934c5091a64e7-ultraviolet-card-floating-lg@3x.png.webp 3x">
                            <source media="(min-width:1152px)" srcset="Imagens/c040261d0d078a08cf4ea5bb6e3e461e-ultraviolet-card-floating-lg@1x.png 1x,Imagens/86b45508e190316c3fb9c8145a8daac3-ultraviolet-card-floating-lg@2x.png 2x,Imagens/5c88d8048fddd5695a7c797459bc5dc3-ultraviolet-card-floating-lg@3x.png 3x">
                            <source media="(min-width:768px)" type="image/webp" srcset="Imagens/27a6139b30ef7dca5805b731d40e4721-ultraviolet-card-floating-md@1x.png.webp 1x,Imagens/9ed47e44e0f2965498a5233fe3efa465-ultraviolet-card-floating-md@2x.png.webp 2x,Imagens/91897f1da8432e08547934c5091a64e7-ultraviolet-card-floating-md@3x.png.webp 3x">
                            <source media="(min-width:768px)" srcset="Imagens/3526adac036efa4f59fb6fda228ae12d-ultraviolet-card-floating-md@1x.png 1x,Imagens/9ea847b59fde661594658457c7a647a7-ultraviolet-card-floating-md@2x.png 2x,Imagens/5c88d8048fddd5695a7c797459bc5dc3-ultraviolet-card-floating-md@3x.png 3x">
                            <source media="(min-width:0px)" type="image/webp" srcset="Imagens/78f4eb2578f96fa0bd3481a0d5d2a4fd-ultraviolet-card-floating-xs@1x.png.webp 1x,Imagens/951ebc74a31357eba7bccf0c47b71a03-ultraviolet-card-floating-xs@2x.png.webp 2x,Imagens/a74a03147c984f6964770092e02b9e7c-ultraviolet-card-floating-xs@3x.png.webp 3x">
                            <source media="(min-width:0px)" srcset="Imagens/ed124b3912643c84df0c1ef183b6b51e-ultraviolet-card-floating-xs@1x.png 1x,Imagens/1b3a7f1f73e317fd18dd36feaf8432b7-ultraviolet-card-floating-xs@2x.png 2x,Imagens/f43c70d2bd9cc1a974d11a790c34531e-ultraviolet-card-floating-xs@3x.png 3x">
                            <source type="image/webp" srcset="Imagens/ed124b3912643c84df0c1ef183b6b51e-ultraviolet-card-floating-xs@1x.png">
                            <img src="Imagens/ed124b3912643c84df0c1ef183b6b51e-ultraviolet-card-floating-xs@1x.png" alt="Dois cartões Ultravioleta flutuando" class="sc-qPlga QpMiQ" loading="lazy" importance="auto">
                        </picture>
                    </div>
                </div>
            </section>
            <section>
                <article>
                    <div>
                        <picture>
                            <source media="(min-width: 1366px)" srcset="Imagens/cb4fb91ee2573c59819931af86a59a6c-nuconta-inclined-device@2x.png.webp" type="image/webp">
                            <source media="(min-width: 1366px)" srcset="Imagens/1e49b3a7b4e105dd2394eb6497c24127-nuconta-inclined-device@2x.png" type="image/jpeg">
                            <source media="(min-width: 1152px)" srcset="Imagens/cb4fb91ee2573c59819931af86a59a6c-nuconta-inclined-device@2x.png.webp" type="image/webp">
                            <source media="(min-width: 1152px)" srcset="Imagens/1e49b3a7b4e105dd2394eb6497c24127-nuconta-inclined-device@2x.png" type="image/jpeg">
                            <source media="(min-width: 768px)" srcset="Imagens/cb4fb91ee2573c59819931af86a59a6c-nuconta-inclined-device@2x.png.webp" type="image/webp">
                            <source media="(min-width: 768px)" srcset="Imagens/1e49b3a7b4e105dd2394eb6497c24127-nuconta-inclined-device@2x.png" type="image/jpeg">
                            <source media="(min-width: 360px)" srcset="Imagens/a1f0ab36dac6f8f68f2b9937717843ed-nuconta-inclined-device@0.75x.png.webp" type="image/webp">
                            <source media="(min-width: 360px)" srcset="Imagens/11c8c9f585a36c71ef77d9cd51c8deea-nuconta-inclined-device@0.75x.png" type="image/jpeg">
                            <source media="(min-width: 0px)" srcset="Imagens/75ac1fe0d6fafc384ea457b2a712af70-nuconta-inclined-device@0.5x.png.webp" type="image/webp">
                            <source media="(min-width: 0px)" srcset="Imagens/b015cf78f12d1df0165255813491e089-nuconta-inclined-device@0.5x.png" type="image/jpeg">
                            <source srcset="Imagens/727f9ca9687484a419e4c30cc78cb037-nuconta-inclined-device@1x.png.webp" type="image/webp">
                            <img src="Imagens/8b5888b820725e2233aab14a82da889f-nuconta-inclined-device@1x.png" alt="Celular inclinado com o aplicativo do Nubank aberto na seção da conta do Nubank" loading="lazy">
                        </picture>
                        <div>
                            <a class="cabecalho" href="">Conta do Nubank
                            </a>
                            <p class="detalhe">A conta que vai levar você ao controle da sua vida financeira.
                            </p>
                            <a class="linha" href="">Sem tarifas e sem complicações 
                                <img src="Imagens/Seta-azul-para-direita.png" width="20" height="7">
                            </a>
                        </div>
                    </div>
                </article>
            </section>
            <section>
                <article>
                    <div>
                        <a class="detalhe">Nós acreditamos que só uma pessoa pode ter controle sobre sua  vida financeira: você.</a>
                        <a class="linha" href="">Saiba mais sobre como fazemos isso
                            <img src="Imagens/Seta-azul-para-direita.png" width="20" height="7">
                        </a>
                    </div>
                </article>
            </section>
            <section>
                <article>
                    <div>
                        <a class="detalhe">NuCommunity</a>
                        <a class="detalhe">A comunidade oficial do Nubank para você tirar dúvidas e compartilhar ideias.</p>
                        <a class="" href="" target="_blank" rel="noopener">Faça parte
                            <img src="Imagens/Seta-azul-para-direita.png" width="20" height="7">
                        </a>
                    </div>
                </article>
            </section>
            <section class="sc-qXhiz cHkuzA Section__StyledSection-sc-1qc6zlp-0 eHiOLf StyledSection-sc-1rzav7i-0 bGWSZf" data-visible="false">
                <article class="sc-qXhiz gCfSrW Section__StyledArticle-sc-1qc6zlp-1 dMhOwa">
                    <div class="style__Block-p97ka2-0 TextBlock-sc-14mvcfm-0 hYwhKF">
                        <h2 class="sc-qZtCU cxYyFb">Muita informação e conteúdo para você encontrar a melhor versão da sua vida financeira</h2>
                        <a class="sc-qZtCU ljCuQ sc-pYA-dN hUkAtM" href="https://blog.nubank.com.br/?utm_content=www_hero" target="_blank" rel="noopener">Fala, Nubank
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 21 20" class="sc-qQYBZ dyrgJG sc-pbYBj ccFFpp" color="currentColor" role="img">
                                <title>External Link</title>
                                <g>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.611 2.5h10.39a1 1 0 011 1v10.389h-2V5.914l-11 11L3.585 15.5l11-11H6.61v-2z"></path>
                                </g>
                            </svg>
                        </a>
                    </div>
                </article>
            </section>
        </div>
    </div>
</body>



</html>