<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8" />
    <meta name="author" content="Gama Academy - Projeto Nubank" />
    <meta name-"viewport" content= "width=device-widht, initial-scale=1.0"/>
    
    <title>Nubank - Finalmente você no controle do seu dinheiro</title>
  <!--
   <link rel="icon" href="./Imagens/favicon-16x16.png"> 
       .flex-wrap {
        flex-wrap: wrap;
  -->
 
    <style>
  
    .flex {
        display: flex;
    }

    .flex-item-1 {
        flex: 1;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        border: 1px solid #ccc;
    }
    
    .item {
        margin: 5px;
        background: tomato;
        text-align: center;
        font-size: 1.5em;
        }

    .teste {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      position: relative;
      will-change: transform;
      transition: transform 0.2s ease 0s;
    }

    .h1 {
	text-align: center;
	margin: 20px 0 0 0;
	font-size: 1.25em;
	font-weight: normal;
    }

    .body {
    font-family: Graphik-Regular, "Gotham SSm A", "Gotham SSm B", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    color: black
    }
  
    </style>

</head>
    
<body> 
 <!--
     
    <div>
        <section class="container flex">
            <div class="item flex-item-1">Teste 1</div>
            <div class="item flex-item-1">Teste 2</div>
            <div class="item flex-item-1">Teste 3</div>
        </section>
    </div>
 -->

    <div>
        <header role="menubar" class="container flex" position: fixed;
        top: 0; width: 100%;>
                <div class="flex-item1">
                 
                        <h2 class="body" role="menuitem" >
                            Para você
                        </h2>                       
               
                </div>
                <div class="flex-item1">
            
                        <h2 class="body" role="menuitem" href="#" >
                            Para seu negócio
                        </h2>     
         
                </div>
                <div class="flex-item1">
               
                        <h2 class="body" role="menuitem" href="" >
                            O Nubank
                        </h2>
                </div>
                <div class="flex-item1">
                   
                        <h2 class="body" role="menuitem" href="">
                            Perguntas
                        </h2>
               
                </div>

        </header>

    </div>
    <div>
        <h1 class="h1">
            teste
        </h1>
        <h1>
            teste
        </h1>
        <h1 class="h1">
            teste
        </h1>
        <h1 class="h1">
            teste
        </h1>
        <h1>
            teste
        </h1>
        <h1 class="h1">
            teste
        </h1>
        <h1 class="h1">
            teste
        </h1>
        <h1>
            teste
        </h1>
        <h1 class="h1">
            teste
        </h1>
        <h1 class="h1">
            teste
        </h1>
        <h1>
            teste
        </h1>
        <h1 class="h1">
            teste
        </h1>
    </div>




   
</body>
    
</html>